# The URL from which the client is downloaded
appbase = http://prerelease.tinymediamanager.org/v3/build/

# UI Configuration
ui.name = tinyMediaManager
ui.background_image = splashscreen.png
ui.background = 00000000
ui.icon = tmm.png
ui.progress = 47, 400, 227, 10
#ui.progress_text = 868686
ui.progress_bar = 868686
ui.hide_progress_text = true
ui.progress_image = progress.jpg
ui.status = 50, 380, 200, 18
ui.status_text = 868686
ui.mac_dock_icon = ../tmm.icns
ui.hide_decorations = true

# Application jar files, on classpath (generated from claspath in build.xml)
code = tmm.jar
%CODELIBS%

# plugins
%PLUGINS%

resource = progress.jpg
resource = [windows] tinyMediaManager.new           #rename to new, for self-update
resource = [windows] tinyMediaManagerUpd.new        #rename to new, for self-update
resource = [windows] tinyMediaManagerCMD.new        #rename to new, for self-update
xresource = [!windows] tinyMediaManagerCMD.sh
xresource = [!windows] tinyMediaManager.sh
xresource = [!windows] tinyMediaManagerUpdater.sh
xresource = [mac os x] tinyMediaManagerOSX.sh
xresource = [mac os x] tinyMediaManagerCMD-OSX.sh
resource = [mac os x] JavaApplicationStub.new       #rename to new, for self-update
resource = [mac os x] Info.plist
resource = [mac os x] tmm.icns
resource = getdown-new.jar
resource = version
resource = splashscreen.png
resource = tmm.png
resource = changelog.txt

# translations
%LOCALES%

# mediainfo native libs
resource = [mac os x] native/mac/libmediainfo.dylib
resource = [windows-amd64] native/windows-x64/MediaInfo.dll
resource = [windows-x64] native/windows-x64/MediaInfo.dll
resource = [windows-x86] native/windows-x86/MediaInfo.dll
resource = [windows-x86] native/windows-x86/mingwm10.dll

# templates
uresource = templates/templates.jar

# The main entry point for the application (prefix needed for GD params)
class = org.tinymediamanager.TinyMediaManager
tmm.class = org.tinymediamanager.TinyMediaManager

# allow offline use
allow_offline = true

# jvm args
#####################################################################################
# NOTE: please consider to write fundamental changes to the commandline start scripts
# and all other launchers too
#####################################################################################
jvmarg = -XX:+IgnoreUnrecognizedVMOptions
jvmarg = -XX:+UseG1GC
jvmarg = -XX:+UseStringDeduplication
jvmarg = -Xms64m
jvmarg = -Xmx512m
jvmarg = -Xss512k
jvmarg = [windows] -Dsun.java2d.d3d=false
jvmarg = -splash:splashscreen.png
jvmarg = -Djava.net.preferIPv4Stack=true
jvmarg = -Dfile.encoding=UTF-8
jvmarg = -XX:CompileCommand=exclude,ca/odell/glazedlists/impl/filter/TextMatchers,matches
jvmarg = -XX:CompileCommand=exclude,ca/odell/glazedlists/impl/filter/BoyerMooreCaseInsensitiveTextSearchStrategy,indexOf
jvmarg = [mac os x] -Dapple.awt.graphics.UseQuartz=true
jvmarg = [mac os x] -Xdock:name=tinyMediaManager
jvmarg = [mac os x] -Dapple.eawt.quitStrategy=CLOSE_ALL_WINDOWS
jvmarg = -Djna.nosys=true
jvmarg = [linux] -Dawt.useSystemAAFontSettings=on 
jvmarg = [linux] -Dswing.aatext=true
